 @import 'theme.css';
body
{
	background-color: #f0f0f0;
}
.header
{
	position: relative;
	background-color: var(--theme-color-gray);
	height: 56px;
}
.logo_place
{
	position: absolute;
	width: 260px;
	background-color: var(--theme-color-red);
	height: 100%;
}
.logo_place img
{
	height: 100%;
}
.otherPartHeader
{
	margin-left: 260px;
}
.nolistinline
{
	padding-left: 0;
	margin-bottom: 0;
}
.nolistinline li
{
	list-style-type: none;
	display: inline-block;
	position: relative;
	padding: 16px 10px;
	font-size: 14px;
}
.nolistinline li span
{
	color: #fff;
	cursor: pointer;
}
.nolistinline li a
{
	color: #fff;
}
.SideNavMenu ul li
{
	transition: 0.3s;
}
.SideNavMenu ul li:hover
{
	background-color: var(--theme-color-red);
}
.activeSideMenu
{
	background-color: var(--theme-color-red);
}
.activeSubChildMenu
{
	background-color: var(--theme-color-red);
}
.submenu
{
    padding-left: 0;
    margin-bottom: 0;
    text-align: left;
    position: absolute;
    top: 56px;
    width: 154px;
    background-color: #fff;
    box-shadow: 1px 1px 4px #c8c8c8;
    display: none;
    z-index: 100;
}
.submenu li
{
    display: block;
    padding: 5px 8px;
    border-bottom: 1px solid #c8c8c8;
}
.submenu li a
{
	text-decoration: none;
	color: #4a4a4a;
}
.menuToggle
{
	cursor: pointer;
}
.menuToggle i
{
	font-size: 20px;
	color: #fff;
}
.search_block
{
	position: relative;
}
.search_block input
{
	width: 120px;
	height: 26px;
	border:1px solid #c8c8c8;
	font-size: 12px;
	padding-left: 7px;
	transition: 0.3s;
}
.search_block input:focus
{
	width: 170px;
}
.search_block i
{
    position: absolute;
    right: 4px;
    font-size: 13px;
    top: 6px;
    cursor: pointer;
}
.sideMenu
{
	width: 260px;
	position: absolute;
	left: 0;
	background-color: var(--theme-color-gray);
}
.sideMenu ul
{
	padding-left: 0;
	margin-bottom: 0;
}
.sideMenu ul li
{
	list-style-type: none;
	position: relative;
	border-bottom: 1px solid #283038;
}
.sideMenu ul li a
{
	text-decoration: none;
	color: #fff;
	display: block;
	font-size: 14px;
	padding: 10px 15px;
}
.sideMenu ul li a .right_drop
{
    position: absolute;
    right: 17px;
    top: 14px;
    transition: 0.3s;
}
.nav_sideMenu
{
	padding-left: 30px !important;
	background-color: #1b2229;
	display: none;
}
.openedDrop
{
	transform: rotate(90deg);
}
.userDisplayCard
{
	color: #fff;
	text-align: center;
	background-color: #1b2229;
}
.userDisplayCard h3
{
    font-size: 20px;
    padding-top: 22px;
    margin-bottom: 6px;
}
.userDisplayCard p
{
	font-size: 20px;
	padding-bottom: 22px;
	margin-top: 0;
	margin-bottom: 0;
}
.contentCenterBody
{
	margin-left: 275px;
	margin-right: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: #fff;
}
.headingTitle
{
	font-size: 20px;
}
.badge_pop
{
	position: fixed;
	z-index: 99;
	left: 275px;
	right: 15px;
	top: -136px;
	padding-right: 100px;
	padding-left:  15px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 14px;
	opacity: 0;
	transition: 0.5s;
}
.warning_Badge
{
	background-color: orange;
	color: #fff;
}
.success_Badge
{
	background-color: green;
	color: #fff;	
}
.dange_badge
{
	background-color: red;
	color: #fff;
}
.buttonYesNo
{
	position: absolute;
	right: 0px;
	top: 0;
	height: 100%;
	background-color: #00000026;
}
.buttonYesNo button
{
	background-color: transparent;
    border: 0;
    color: #fff;
    margin-top: 30px;
    padding: 0 17px;
    outline: none;
}
.activeBadge
{
	top: 60px;
	opacity: 1;
}
.grid_widgets
{
	margin-left: 270px;
	margin-right: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.overlay
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.75);
	z-index: 98;
	display: none;
}
.grid_widgets
{

}
.grid_widgets .col-md-3
{
	padding-left: 5px;
	padding-right: 5px;
}
.widgetBox
{
	text-align: center;
	color: #fff;
	padding: 10px 0;
}
.widgetBox i
{
	font-size: 38px;
}
.widgetBox h5
{
	
}
.widgetBox p
{
	margin-bottom: 0px;
}
.Wid1{background-color: #00caad;}
.Wid2{background-color: #288ae1;}
.Wid3{background-color: #e05471;}
.Wid4{background-color: #fdbb1f;}

.tableUi 
{
	width: 100% !important;
}
.tableUi th
{
	font-size: 14px;
	white-space: nowrap;
}
.tableUi td
{
	font-size: 14px;
}
.panel_body
{
	padding: 15px;
}
.headingTitle
{
	font-size: 18px;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid #c8c8c8;
}
.stickyHead
{
	position: fixed;
    top: 0;
}
.treeViews
{
	padding-left: 0;
	margin-bottom: 0;
}
.treeViews li
{
	position: relative;
    display: inline-block;
    list-style-type: none;
    border: 1px solid var(--theme-color-red);
    width: 150px;
    margin-bottom: 3px;
}
.blockconn
{
	padding: 5px;
	background-color: var(--theme-color-red);
	cursor: pointer;
}
/*889332*/
.blockconn h3
{
	font-size: 14px;
	margin: 0;
	color: #fff;
}
.blockconn p
{
	font-size: 13px;
	font-weight: 600;
	margin: 0;
	color: #fff;
}
.childavai
{
	position: absolute;
	right: 4px;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
}
.Nochildavai
{
	display: none;
}
.treeViews li ul
{
	position: absolute;
	left: 100%;
	padding-left: 5px;
	top: 0;
}
.childTree
{
	display: none;
}
.mt10
{
	margin-top: 10px;
}
.kycinput input
{
	padding: 3px;
    margin-bottom: 15px;
}
.TableUI
{
	width: 100%;
	border:1px solid #c8c8c8;
	border-collapse: collapse;
}
.TableUI tr th,tr td
{
	border:1px solid #c8c8c8;
	font-size: 14px;
	padding: 6px;
}
.msg_cnter
{
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 18px;
	color: green;
	font-weight: 600;
}